<chapter id="using-symboleditor">
    <title
>La interfície d'usuari</title>

    <sect1 id="face-screenshot">
        <title
>La finestra principal del &symboleditor;</title>
        <para
>La finestra principal consta d'un giny amb pestanyes que conté l'editor de símbols i una vista de la biblioteca. Hi ha una barra de menús i diverses barres d'eines que contenen accions estàndard, eines d'edició i opcions de dibuix. La barra d'estat dona indicacions per a utilitzar les diverses eines. </para>
        <sect2 id="editor-window">
            <title
>Finestra de l'editor</title>
            <para>
                <screenshot>
                    <screeninfo
>Aquesta és una captura de pantalla de la finestra de l'editor del &symboleditor;</screeninfo>
                    <mediaobject
><imageobject
><imagedata fileref="mainwindow-editor.png" format="PNG"/></imageobject
></mediaobject>
                </screenshot>
            </para>
            <para
>La finestra Editor permet editar un símbol utilitzant les eines disponibles. Consisteix en una quadrícula que proporciona punts d'ajust i mostra una guia de mida preferida, la qual permet crear símbols d'una mida constant. La mida de la quadrícula, el nombre d'elements i la guia de mida preferida són configurables. </para>
            <para
>L'editor proporciona línies guia per a posicionar punts en relació amb els punts existents. Les guies es col·loquen en els vectors horitzontals, verticals i diagonals des d'un punt existent i també en una referència circular al voltant del centre de la quadrícula. </para>
            <screenshot>
                <screeninfo
>Aquesta és una captura de pantalla de les guies de l'editor</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="editor-guides.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </sect2>
        <sect2 id="library-window">
            <title
>Finestra de la biblioteca</title>
            <para>
                <screenshot>
                    <screeninfo
>Aquesta és una captura de pantalla de la finestra biblioteca del &symboleditor;</screeninfo>
                    <mediaobject
><imageobject
><imagedata fileref="mainwindow-library.png" format="PNG"/></imageobject
></mediaobject>
                </screenshot>
            </para>
            <para
>La finestra de la biblioteca mostra representacions dels símbols continguts a la biblioteca. El símbol que s'està editant actualment es mostra ressaltat. En seleccionar un símbol, s'obrirà a l'editor perquè pugueu modificar-lo. </para>
            <para
>És possible obrir diverses instàncies de l'aplicació &symboleditor; i copiar símbols d'una biblioteca a una altra fent servir arrossega i deixa anar. Assegureu-vos que les dues finestres de la biblioteca estiguin visibles, després feu clic i arrossegueu el símbol requerit des d'una finestra de la biblioteca a l'altra. El símbol s'afegirà a la biblioteca de destinació. </para>
        </sect2>
    </sect1>
</chapter>
