<chapter id="credits">
    <title
>Créditos e Licença</title>
    <para
>&kapp;</para>
    <para
>Programa com 'copyright' 2012-2015 de Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Contribuições: <itemizedlist
> <listitem
> <para
>Traduções fornecidas por vários contribuintes. Veja o ficheiro de traduções para saber mais detalhes. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Documentação com 'copyright' 2012-2015 de Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    <para
>Tradução de Nuno Donato <email
>nunodonato@iol.pt</email
></para
> 
&underFDL; &underGPL; </chapter>
