<chapter id="introduction">
    <title
>Introdução</title>
    <para
>O &kapp; é usado para criar símbolos em ponto de cruz para a aplicação KXStitch. Originalmente, o KXStitch baseava-se em tipos de letra normais para fornecer esses símbolos, mas as diferenças nas línguas do utilizador e a qualidade dos tipos de letra disponíveis, em conjunto com o alinhamento dos caracteres e o seu número limitado criaram a necessidade de definir um conjunto de símbolos dedicado. </para>
    <para
>O conjunto de símbolos ficará registado num ficheiro e poderá criar vários ficheiros, dependendo das necessidades dos utilizadores; por exemplo, ter um conjunto de símbolos do Dia das Bruxas para um conjunto de padrões baseados nesse tema. </para>
    <para
>Cada um dos ficheiros irá conter uma série de símbolos que será apresentada na página da biblioteca de símbolos. A edição dos símbolos existentes poderá ser feita se carregar no item da biblioteca, o qual irá popular o editor com este símbolo. Em alternativa, poderá criar novos símbolos e adicioná-los à biblioteca. </para>
    <para
>Por favor comunique todos os problemas ou pedidos de funcionalidades para a lista de correio do KDE para o &kapp; - symboleditor@kde.org; podê-la-á subscrever <ulink url="http://mail.kde.org/mailman/listinfo/symboleditor"
>aqui</ulink
> ou aceder ao sistema de registo de erros do KDE em <ulink url="http://bugs.kde.org/"
>http://bugs.kde.org/</ulink
>. </para>
    <para
>A página Web do SymbolEditor está em <ulink url="http://userbase.kde.org/SymbolEditor"
>http://userbase.kde.org/SymbolEditor</ulink
> </para>
</chapter>
