<chapter id="commands">
    <title
>Referencia de órdenes</title>

    <sect1 id="menus">
        <title
>Menús de &symboleditor;</title>
        <sect2>
            <title
>El menú Archivo</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenuitem
>Nuevo</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Crea una nueva biblioteca</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
><guimenuitem
>Abrir</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Abre una biblioteca existente</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Abrir reciente</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Abre una biblioteca usada recientemente</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
><guimenuitem
>Guardar</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Guarda la biblioteca</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></shortcut
><guimenuitem
>Guardar como</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Guarda la biblioteca con otro nombre</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Guardar símbolo</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Guardar el símbolo que se está editando</action
></simpara
> <simpara
>Si el símbolo que se está editando se había escogido de la biblioteca, al guardarlo se actualizará dicho símbolo. Si es un símbolo nuevo, se añadirá a la biblioteca y las sucesivas veces que se guarde añadirán nuevos símbolos a la biblioteca.</simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Guardar símbolo como nuevo</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Guardar el símbolo que se está editando como nuevo símbolo</action
></simpara
> <simpara
>Cuando se guarda un símbolo como nuevo, se añade a la biblioteca sin tener en cuenta si se había escogido originalmente de la biblioteca para editarlo. El resto de veces que se guarde añadirán nuevos símbolos a la biblioteca.</simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Importar biblioteca</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Importar una biblioteca añadiendo los símbolos que contiene a la biblioteca actual</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
><guimenuitem
>Cerrar</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Cierra la biblioteca</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
><guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Sale de &symboleditor;</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>El menú Editar</title>
            <para
>&symboleditor; tiene las opciones comunes del menú <guimenu
>Editar</guimenu
> de &kde;. Para más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-edit"
>menú Editar</ulink
> de los principios básicos de &kde;. </para>
        </sect2>

        <sect2>
            <title
>El menú y la barra de herramientas de Visualización</title>
            <screenshot>
                <screeninfo
>Captura de pantalla de la barra de herramientas de renderizado</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="renderer-toolbar.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
                </screenshot>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rellenar ruta</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Activar el relleno de la ruta</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Relleno sinuoso</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Selecciona el método de relleno sinuoso</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Relleno par e impar</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Selecciona el método de relleno par e impar</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Terminación plana</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Selecciona el tipo de final de línea con terminación plana</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Terminación cuadrada</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Selecciona el tipo de final de línea con terminación cuadrada</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Terminación redondeada</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Selecciona el tipo de final de línea con terminación redondeada</action
></simpara
></listitem
></varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Unión biselada</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Seleccione el tipo de unión biselada de líneas</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Unión de anglete</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Seleccione el tipo de unión de anglete de líneas</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Unión redondeada</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Seleccione el tipo de unión de línea redondeada</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Aumentar la anchura de la línea</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Aumentar la anchura de la línea de la ruta</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Disminuir la anchura de la línea</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Disminuir la anchura de la línea de la ruta</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>El menú y la barra de herramienta de Herramientas</title>
            <para
>Dispone de varias herramientas de ayuda para diseñar los símbolos. Los símbolos se componen de una serie de subrutas y cada subruta está compuesta, a su vez, de un movimiento a la posición de inicio (que es, por defecto, 0,0 para los nuevos símbolos) seguido de líneas y curvas. Las curvas son «splines» cúbicos que tienen un inicio, un final y dos puntos de control que definen la curva. Hay herramientas útiles para crear rectángulos y elipses, pero estos se dividirán en líneas y curvas. </para>
            <para
>Todos los puntos creados para los elementos se pueden mover arrastrándolos a una nueva posición. Todos los puntos se pueden ajustar a las intersecciones de la cuadrícula si la opción de ajuste está activada; en caso contrario, estarán posicionados en cualquier lugar. </para>
            <para
>El símbolo se puede rotar en el sentido de las agujas del reloj o al contrario, y también se puede voltear vertical u horizontalmente. Esto permite crear múltiples símbolos con facilidad partiendo de un mismo diseño. Recuerde guardar el símbolo como nuevo para esta operación. </para>
            <screenshot>
                <screeninfo
>Captura de pantalla de la barra de herramientas</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tool-toolbar.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
                </screenshot>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Mover a</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Mover la posición de inicio de la subruta</action
></simpara
> <simpara
>Si se crea una subruta existente, se cerrará y se iniciará una nueva subruta en la nueva posición.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Dibujar hasta</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Dibujar una línea hasta el siguiente punto seleccionado</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Cúbica hasta</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>cubicDibuja una curva de Bézier usando dos puntos de control y un punto final</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rectángulo</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Dibujar un rectángulo entre dos esquinas opuestas</action
></simpara
> <simpara
>Esto cierra cualquier subruta existente y crea una nueva subruta en forma de rectángulo.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Elipse</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Dibujar una elipse entre dos esquinas opuestas</action
></simpara
> <simpara
>Esto cierra cualquier subruta existente y crea una nueva subruta en forma de elipse.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Insertar carácter</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Seleccionar un carácter de una fuente e insertarlo en el editor</action
></simpara
> <simpara
>Esto sobrescribirá cualquier subruta existente</simpara
> <screenshot
> <screeninfo
>Captura de pantalla del selector de caracteres</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="charselect-dialog.png" format="PNG"/> </imageobject
> </mediaobject
> </screenshot
> <simpara
>El diálogo del selector de caracteres es el estándar de KDE que permite seleccionar caracteres de cualquier tipo de letra. El tamaño no se usa, ya que es carácter se escala para que quepa dentro del tamaño de la guía preferida.</simpara
> <simpara
>Haga doble clic sobre un carácter para insertarlo en el editor. El diálogo permanecerá abierto para poder insertar más caracteres, aunque sobrescribirán al anterior. Esto permite insertar un carácter, editarlo, guardarlo, insertar otro carácter, y así sucesivamente para poder crear rápidamente una biblioteca de símbolos. Asegúrese de que el símbolo que está editando es uno nuevo en lugar de uno seleccionado previamente de la biblioteca; en caso contrario, cuando lo guarde se sobrescribirá el de la biblioteca.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rotar a la izquierda</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Rotar todo el símbolo 90 grados en sentido antihorario</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rotar a la derecha</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Rotar todo el símbolo 90 grados en sentido horario</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Invertir horizontalmente</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Invierte el símbolo a lo largo del eje vertical</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Invertir verticalmente</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Invierte el símbolo a lo largo del eje horizontal</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Escalar al tamaño preferido</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Escalar el símbolo para que se ajuste al tamaño preferido que haya definido</action
></simpara
> <simpara
>Tenga en cuenta que esto solo afecta a los puntos; cuando se crea un símbolo sin relleno y se define un ancho de línea, se puede extender más allá del tamaño de la guía.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Activar ajuste</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Activar el ajuste de los puntos a la cuadrícula</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Líneas de guía</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Activar la generación de líneas de guía</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>Los menús Preferencias y Ayuda</title>
            <para
>&symboleditor; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda»</ulink
> de «Aspectos básicos de &kde;». </para>
        </sect2>
    </sect1>
</chapter>
