# KDE Config File
[Desktop Entry]
Type=Application
Version=1.0
Name=SymbolEditor
Name[cs]=SymbolEditor
Name[nl]=SymbolEditor
Name[pl]=EdytorSymboli
Name[pt]=Editor de Símbolos
Name[pt_BR]=Editor de Símbolos
Name[sk]=SymbolEditor
Name[sv]=Symboleditor
Name[uk]=SymbolEditor
Name[x-test]=xxSymbolEditorxx
GenericName=Cross Stitch Symbol Editor
GenericName[cs]=Editor symbolů pro vyšívání křížkovým stehem
GenericName[nl]=Kruissteeksymboolbewerker
GenericName[pl]=Edytor symboli Cross Stitch
GenericName[pt]=Editor de Símbolos em Ponto de Cruz
GenericName[pt_BR]=Editor de símbolos em ponto de cruz
GenericName[sk]=Editor symbolov krížových stehov
GenericName[sv]=Editor för korsstygnssymboler
GenericName[uk]=Програма для редагування позначок для вишивання хрестиком
GenericName[x-test]=xxCross Stitch Symbol Editorxx
Comment=A cross stitch symbol creation and editing application
Comment[nl]=Een programma voor bewerken en maken van symbolen met kruissteken
Comment[pl]=Program do tworzenia i edytowania symboli cross stitch
Comment[pt]=Uma aplicação de criação e edição de símbolos em ponto de cruz
Comment[pt_BR]=Um aplicativo de criação e edição de símbolos em ponto de cruz
Comment[sk]=Aplikácia na vytváranie a úpravu krížových stehov
Comment[sv]=Ett program för att skapa och redigera korsstygnssymboler
Comment[uk]=Програма для створення та редагування позначок схем для вишивання хрестиком
Comment[x-test]=xxA cross stitch symbol creation and editing applicationxx
Icon=SymbolEditor
Exec=SymbolEditor -caption %c %i %U
Terminal=false
MimeType=application/SymbolEditor;
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;

