<chapter id="credits">
    <title
>Autorid ja litsents</title>
    <para
>&kapp;</para>
    <para
>Rakenduse autoriõigus 2012-2014: Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Kaasautorid: <itemizedlist
> <listitem
> <para
>Tõlked on valmistanud paljud kaasautorid. Täpsemalt loetleb neid vastav tõlkefail. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Dokumentatsiooni autoriõigus 2012-2014: Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
&underFDL; &underGPL; </chapter>
