<chapter id="credits">
    <title
>Подяки і ліцензування</title>
    <para
>&symboleditor;</para>
    <para
>Авторські права на програму належать Stephen P. Allewell <email
>steve.allewell@gmail.com</email
>, 2012–2015.</para>
    <para
>Учасники розробки: <itemizedlist
> <listitem
> <para
>Переклади надіслано різними перекладачами. Докладніше про це можна дізнатися з вікна довідки щодо програми. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Авторські права на документацію належать Stephen P. Allewell <email
>steve.allewell@gmail.com</email
>, 2012–2015. </para>
    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>
