<chapter id="introduction">
    <title
>Вступ</title>
    <para
>&symboleditor; призначено для створення позначок діаграм вишивання хрестиком для програми &kxstitch;. Перші версії &kxstitch; використовували стандартні шрифти із символами позначок, втім, відмінності у мовах користувачів та якості шрифтів, а також проблеми із вирівнюванням символів та обмеженою їхньою кількістю призвели до потреби у створенні спеціального набору позначок і окремої програми. </para>
    <para
>Набір позначок можна зберегти у файлі або декількох файлах, відповідно до потреб користувача. Можна, наприклад створити набір позначок для Великодня, щоб потім створювати візерунки на тему свята. </para>
    <para
>Кожен з файлів міститиме послідовність позначок, які буде показано на панелі бібліотеки позначок. Редагування наявних позначок можна розпочати натисканням запису у бібліотеці. Програма одразу відкриє позначку на панелі редагування. Крім того, ви можете створювати нові позначки і додавати їх до бібліотеки. </para>
    <para
>Будь ласка, повідомляйте про виявлені вами проблеми та про запити щодо реалізації можливостей до списку листування &symboleditor; у KDE, symboleditor@kde.org, підписатися на список листування можна <ulink url="http://mail.kde.org/mailman/listinfo/symboleditor"
>тут</ulink
>. Також повідомлення можна залишати у системі стеження за вадами у KDE, <ulink url="http://bugs.kde.org/"
>http://bugs.kde.org/</ulink
>. </para>
    <para
>Домашню сторінку SymbolEditor розташовано <ulink url="http://userbase.kde.org/SymbolEditor/uk"
>тут</ulink
>. </para>
</chapter>
