<chapter id="symbols">
    <title
>Позначки</title>
    <para
>Позначки створюються як об’єкти QPainterPath з додатковою інформацією, що визначає атрибути контуру. QPainterPath створюється з підконтурів, зокрема прямокутників, еліпсів, ламаних та кривих Безьє. Контури можуть перетинатися, утворюючи складні форми. </para>
    <para
>Контур символу можна заповнити або у режимі суцільного заповнення усього контуру, або у режимі картатого заповнення, коли програма послідовно використовуватиме заповнені та незаповнені ділянки. </para>
    <para
>Якщо контур не заповнено, його обрис матиме визначену товщину лінії, тип кінчика та тип з’єднання. </para>
    <para
>Докладніший опис можна знайти у документації до QPainterPath. </para>
</chapter>
