<chapter id="using-symboleditor">
    <title
>Інтерфейс користувача</title>

    <sect1 id="face-screenshot">
        <title
>Головне вікно &symboleditor;</title>
        <para
>Головне вікно програми складається з віджета із вкладками, який містить редактор позначок, та панелі бібліотеки. Передбачено також смужку меню та декілька панелей інструментів, на яких розташовано стандартні кнопки, кнопки для редагування та кнопки для керування показом результатів. На смужці стану буде показано підказки щодо використання різноманітних інструментів. </para>
        <sect2 id="editor-window">
            <title
>Вікно редактора</title>
            <para>
                <screenshot>
                    <screeninfo
>Знімок вікна редактора &symboleditor;</screeninfo>
                    <mediaobject
><imageobject
><imagedata fileref="mainwindow-editor.png" format="PNG"/></imageobject
></mediaobject>
                </screenshot>
            </para>
            <para
>За допомогою панелі редактора ви можете редагувати позначку, використовуючи доступні інструменти. На панелі редактора буде показано сітку з точками прилипання та напрямні бажаного розміру, за допомогою яких можна створювати позначки однакового розміру. Розміри сітки, кількість елементів та бажаний розмір напрямних можна налаштувати. </para>
            <para
>У редакторі передбачено напрямні для точок позиціювання відносно наявних точок. Напрямні розташовано уздовж горизонтальних, вертикальних та діагональних векторів з наявної точки. Також передбачено радіальні напрямні навколо центра сітки. </para>
            <screenshot>
                <screeninfo
>Знімок напрямних у вікні редактора</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="editor-guides.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </sect2>
        <sect2 id="library-window">
            <title
>Вікно бібліотеки</title>
            <para>
                <screenshot>
                    <screeninfo
>Знімок вікна бібліотеки &symboleditor;</screeninfo>
                    <mediaobject
><imageobject
><imagedata fileref="mainwindow-library.png" format="PNG"/></imageobject
></mediaobject>
                </screenshot>
            </para>
            <para
>У вікні бібліотеки ви побачите представлення позначок, які містяться у бібліотеці. Редаговану зараз позначку буде позначено кольором. Натискання позначки у списку призведе до відкриття вікна редагування відповідної позначки. </para>
            <para
>Ви можете запустити декілька екземплярів програми SymbolEditor і копіювати позначки з однієї бібліотеки до іншої перетягуванням зі скиданням. Зробіть так, щоб ви могли бачити одночасно обидва вікна, потім наведіть вказівник на потрібну вам позначку, натисніть ліву кнопку миші і перетягніть позначку з одного вікна бібліотеки до іншого. Перетягнену позначку буде дописано до бібліотеки призначення. </para>
        </sect2>
    </sect1>
</chapter>
