<chapter id="commands">
    <title
>Befehlsreferenz</title>

    <sect1 id="menus">
        <title
>&symboleditor;-Menüs</title>
        <sect2>
            <title
>Das Menü Datei</title>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenuitem
>Neu</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Erstellt eine neue Bibliothek</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
><guimenuitem
>Öffnen </guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Öffnet eine vorhandene Bibliothek</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Zuletzt geöffnete Dateien</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Öffnet eine zuletzt verwendete Bibliothek</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
><guimenuitem
>Speichern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Speichert die Bibliothek</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></shortcut
><guimenuitem
>Speichern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Speichert die Bibliothek unter einem neuen Namen</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Symbol speichern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Speichert das bearbeiteten Symbol</action
></simpara
> <simpara
>Wenn das bearbeitete Symbol aus der Bibliothek ausgewählt wurde, wird es durch das Speichern aktualisiert. Wenn es ein neues Symbol ist, wird es an die Bibliothek angehängt und nachfolgende Speicherungen fügen der Bibliothek ein weiteres neues Symbol hinzu. </simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Als neues Symbol speichern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Speichert das bearbeitete Symbol als neues Symbol</action
></simpara
> <simpara
>Wenn ein Symbol als neues Symbol gespeichert wird, wird es an die Bibliothek angehängt unabhängig davon, ob es ursprünglich in der Bibliothek zur Bearbeitung ausgewählt wurde. Nachfolgende Speicherungen fügen ein weiteres neues Symbol an die Bibliothek an. </simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Bibliothek importieren</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Importiert eine Bibliothek und fügt die darin enthaltenen Symbole in die aktuelle Bibliothek ein</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
><guimenuitem
>Schließen</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Schließt die Bibliothek</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenuitem
>Beenden</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Beendet &symboleditor;</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>Das Menü Bearbeiten</title>
            <para
>&symboleditor; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Bearbeiten</guimenu
>. Mehr dazu erfahren Sie im Abschnitt zum Menü <ulink url="help:/fundamentals/menus.html#menus-edit"
>Bearbeiten</ulink
> in den &kde;-Grundlagen. </para>
        </sect2>

        <sect2>
            <title
>Das Menü und die Werkzeugleiste Rendering</title>
            <screenshot>
                <screeninfo
>Hier sehen Sie ein Bildschirmfoto der Rendering-Werkzeugleiste</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="renderer-toolbar.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
                </screenshot>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Pfad füllen</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Aktiviert die Füllung des Pfads</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Gewundene Füllung</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl der Methode gewundene Füllung</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Füllung Gerade-Ungerade</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl der Methode gerade-ungerade Füllung</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Flaches Ende</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl des flachen Endes für Linien</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Eckiges Ende</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl des eckigen Endes für Linien</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rundes Ende</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl des runden Endes für Linien</action
></simpara
></listitem
></varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Fasenverbindung</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl der Fasenverbindung für Linien</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Gehrungsverbindung</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl der Gehrungsverbindung für Linien</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Runde Verbindung</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Auswahl der runden Verbindung für Linien</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Linienbreite vergrößern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Vergrößert die Linienbreite des Pfads</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Linienbreite verkleinern</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Verkleinert die Linienbreite des Pfads</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>Das Menü und die Werkzeugleiste Extras</title>
            <para
>Für die Gestaltung der Symbole stehen eine Reihe von Werkzeugen zur Verfügung. Die Symbole setzen sich aus einer Reihe von Unterpfaden zusammen und jeder Unterpfad besteht aus aus einer Verschiebung zur Startposition (diese ist bei neuen Symbolen standardmäßig 0,0) gefolgt von Linien und Kurven. Die Kurven sind kubische Splines mit einem Start, einem Ende und zwei Kontrollpunkten, die die Kurve definieren. Es gibt praktische Werkzeuge zum Erstellen von Rechtecken und Ellipsen, aber diese werden in Linien und Kurven unterteilt. </para>
            <para
>Alle für die Elemente erstellten Punkte sind verschiebbar, Sie können sie an ihre neue Position ziehen. Alle Punkte können an den Gitterschnittpunkten eingerastet werden, wenn diese Einstellung aktiviert ist, ansonsten können sie beliebig positioniert werden. </para>
            <para
>Das Symbol kann im und gegen den Uhrzeigersinn gedreht und auch senkrecht und waagerecht gespiegelt werden. Auf diese Weise lassen sich leicht mehrere Symbole auf der Grundlage desselben Entwurfs erstellen. Denken Sie daran, das Symbol als neues Symbol zu speichern. </para>
            <screenshot>
                <screeninfo
>Hier sehen Sie ein Bildschirmfoto der Werkzeugleiste</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="tool-toolbar.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
                </screenshot>
            <para>
                <variablelist>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Verschieben nach</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Verschiebt den Startpunkt des Unterpfads</action
></simpara
> <simpara
>Wenn ein bestehender Unterpfad erstellt wird, wird dieser geschlossen und ein neuer Unterpfad an der neuen Position gestartet</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Zeichnen nach</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Zeichnet eine Linie zum nächsten ausgewählten Punkt</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Kubisch nach</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Zeichnet eine Bézier-Kurve mit zwei Kontrollpunkten und einem Endpunkt</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Rechteck</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Zeichnet ein Rechteck zwischen zwei gegenüberliegenden Ecken</action
></simpara
> <simpara
>Dies schließt einen vorhandenen Unterpfad und erzeugt einen neuen Unterpfad, der aus dem Rechteck besteht.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Ellipse</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Zeichnet eine Ellipse zwischen zwei gegenüberliegenden Ecken</action
></simpara
> <simpara
>Dies schließt einen vorhandenen Unterpfad und erzeugt einen neuen Unterpfad, der aus der Ellipse besteht.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Zeichen einfügen</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Wählen Sie ein Zeichen aus einer Schriftart und fügen Sie es in den Editor ein</action
></simpara
> <simpara
>Dies überschreibt alle vorhandenen Pfade</simpara
> <screenshot
> <screeninfo
>Hier ist ein Bildschirmfoto der Zeichenauswahl</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="charselect-dialog.png" format="PNG"/> </imageobject
> </mediaobject
> </screenshot
> <simpara
>Der Standarddialog von KDE erlaubt die Auswahl von Zeichen aus einer beliebigen Schriftart. Die Größe wird nicht verwendet, da das Zeichen so skaliert wird, dass es in die bevorzugte Größe passt.</simpara
> <simpara
>Doppelklick auf ein Zeichen fügt dieses Zeichen in den Editor ein. Der Dialog bleibt geöffnet, so dass ein weiteres Zeichen eingefügt werden kann. Das Dialogfeld bleibt geöffnet, so dass ein weiteres Zeichen eingefügt werden kann, dieses überschreibt jedoch das erste Zeichen. Dies ermöglicht einen Arbeitsablauf mit den wiederholten Schritten Zeichen einfügen und speichern zum schnellen Aufbau einer Bibliothek von Symbolen.  Achten Sie darauf, dass das zu bearbeitende Symbol ein neues Symbol ist und nicht zuvor aus der Bibliothek ausgewählt wurde, sonst überschreibt das Speichern  das Symbol in der Bibliothek.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Nach links drehen</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Dreht das ganze Symbol um 90° gegen den Uhrzeigersinn</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Nach rechts drehen</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Dreht das ganze Symbol um 90° im Uhrzeigersinn</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Waagerecht spiegeln</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Spiegelt das Symbol an der senkrechten Achse</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Senkrecht spiegeln</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Spiegelt das Symbol an der waagerechten Achse</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Auf bevorzugte Größe skalieren</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Skaliert das Symbol so, dass es in die definierte Vorzugsgröße passt</action
></simpara
> <simpara
>Beachten Sie, dass dies nur die Punkte betrifft. Wenn ein nicht gefülltes Symbol erzeugt wird und eine Linienbreite definiert ist, kann diese über die Vorzugsgröße hinausgehen.</simpara
> </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Fang einschalten</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Aktiviert das Fangen von Punkten auf dem Gitter</action
></simpara
></listitem>
                    </varlistentry>
                    <varlistentry>
                        <term
><menuchoice
><guimenuitem
>Hilfslinien</guimenuitem
></menuchoice
></term>
                        <listitem
><simpara
><action
>Aktiviert die Erstellung von Hilfslinien</action
></simpara
></listitem>
                    </varlistentry>
                </variablelist>
            </para>
        </sect2>

        <sect2>
            <title
>Die Menüs Einstellungen und Hilfe</title>
            <para
>&symboleditor; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Mehr dazu erfahren Sie in den Abschnitten zu den Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>
>Hilfe</ulink
> in den &kde;-Grundlagen. </para>
        </sect2>
    </sect1>
</chapter>
