<chapter id="credits" >
    <title>Credits and License</title>
    <para>&kapp;</para>
    <para>Program copyright 2012-2014 Stephen P. Allewell  <email>steve.allewell@gmail.com</email></para>
    <para>
        Contributors:
        <itemizedlist>
            <listitem>
                <para>
                    Translations provided by various contributors. See the translation file for details.
                </para>
            </listitem>
        </itemizedlist>
    </para>
    <para>
        Documentation copyright 2012-2014 Stephen P. Allewell <email>steve.allewell@gmail.com</email>
    </para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
    &underFDL;
    &underGPL;
</chapter>
