<chapter id="using-kapp" >
    <title>The User Interface</title>

    <sect1 id="face-screenshot">
        <title>The &kapp; Main Window</title>
        <para>
            The main window consists of a tabbed widget containing the symbol editor and a library
            view. There is a menu bar and several tool bars containing standard actions, editing tools
            and rendering options. The status bar gives prompts for using the various tools.
        </para>
        <sect2 id="editor-window">
            <title>Editor Window</title>
            <para>
                <screenshot>
                    <screeninfo>Here is a screen shot of the &kapp; editor window</screeninfo>
                    <mediaobject><imageobject><imagedata fileref="mainwindow-editor.png" format="PNG" /></imageobject></mediaobject>
                </screenshot>
            </para>
            <para>
                The Editor window allows editing of a symbol using the available tools. It consists
                of a grid providing snap points and shows a preferred size guide which allows symbols
                to be created to a consistent size. The size of the grid, the number of elements and
                the preferred size guide are all configurable.
            </para>
            <para>
                The editor provides guidelines for positioning points relative to existing points.
                The guides are positioned on the horizontal, vertical and diagonal vectors from an
                existing point and also on a circular reference around the center of the grid.
            </para>
            <screenshot>
                <screeninfo>Here is a screen shot of the editor guides</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="editor-guides.png" format="PNG" />
                    </imageobject>
                </mediaobject>
            </screenshot>
        </sect2>
        <sect2 id="library-window">
            <title>Library Window</title>
            <para>
                <screenshot>
                    <screeninfo>Here is a screen shot of the &kapp; library window</screeninfo>
                    <mediaobject><imageobject><imagedata fileref="mainwindow-library.png" format="PNG" /></imageobject></mediaobject>
                </screenshot>
            </para>
            <para>
                The library window shows representations of the symbols contained in the library. The
                symbol currently being edited is shown highlighted. Selecting a symbol will open it
                in the editor so that it can be modified.
            </para>
            <para>
                It is possible to open several instances of the SymbolEditor application and copy
                symbols from one library to another using drag and drop. Ensure that both library
                windows are visible, then click and drag the required symbol from one library window
                to the other. The symbol will then be appended to the target library.
            </para>
        </sect2>
    </sect1>
</chapter>
