<chapter id="credits">
    <title
>Tack till och licens</title>
    <para
>&symboleditor;</para>
    <para
>Program copyright 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Bidragsgivare: <itemizedlist
> <listitem
> <para
>Översättningar tillhandahålls av diverse bidragsgivare. Se översättningsfilen för detaljer. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Dokumentation copyright 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    <para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>
