<chapter id="credits">
    <title
>Zasluge in licenca</title>
    <para
>&symboleditor;</para>
    <para
>Avtorske pravice za program 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Sodelavci: <itemizedlist
> <listitem
> <para
>Prevode so zagotovili različni sodelavci. Za podrobnosti si oglejte prevodno datoteko. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Avtorske pravice za dokumentacijo 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    ZASLUGE PREVAJALCEV &underFDL; &underGPL; </chapter>
