<chapter id="credits">
    <title
>Créditos e Licença</title>
    <para
>&kapp;</para>
    <para
>Direitos autorais do programa 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
></para>
    <para
>Colaboradores: <itemizedlist
> <listitem
> <para
>Traduções fornecidas por vários colaboradores. Veja o arquivo de tradução para obter mais detalhes. </para>
            </listitem>
        </itemizedlist>
    </para>
    <para
>Direitos autorais da documentação 2012-2015 Stephen P. Allewell <email
>steve.allewell@gmail.com</email
> </para>
    <para
>Tradução de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; &underGPL; </chapter>
